{
  "ConnectionStrings": {
    "AuthServerConnection": "Data Source=authserver.db"
  },
  "Jwt": {
    "Issuer": "AuthServer",
    "Audience": "AuthServer.Client",
    "SigningKey": "change-this-key-in-production-with-at-least-32-characters",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
